{
  "name": "managed-timers",
  "version": "1.0.0",
  "engines": {
    "node": "~8.4.0"
  },
  "description": "Sherlock is an exceptionally smart error detector.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf factory lib",
    "prepare": "npm run build && mkdir lib && cp factory/source/* lib && rm -rf factory",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/managed-timers.git"
  },
  "keywords": ["jest", "leakage", "timer"],
  "author": "Alvis HT Tang <alvis@hilbert.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvis/managed-timers/issues"
  },
  "homepage": "https://github.com/alvis/managed-timers#readme",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "standard-version": "^4.2.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11"
  }
}
